NutritionProgram.WPF/MainWindow.xaml

<Window x:Class="NutritionProgram.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NutritionProgram.WPF"
        mc:Ignorable="d"
        Title="Nutrition Program" Height="800" Width="1300" MinHeight="690" MinWidth="1200"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- Стиль для названий приемов пищи /-->
        <Style x:Key="nameOfTheMealStyle" >
            <Setter Property="ItemsControl.FontFamily" Value="Segoe UI"/>
            <Setter Property="ItemsControl.FontSize" Value="16"/>
            <Setter Property="ItemsControl.FontWeight" Value="Bold"/>
            <Setter Property="ItemsControl.Padding" Value="0"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Stretch"/>
            <Setter Property="ItemsControl.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="ItemsControl.Foreground" Value="White"/>
            <Setter Property="ItemsControl.Background" Value="#0b0b0b"/>
        </Style>

        <!-- Основной стиль таблицы /-->
        <Style x:Key="commonStyle" >
            <Setter Property="ItemsControl.FontFamily" Value="Segoe UI"/>
            <Setter Property="ItemsControl.FontSize" Value="16"/>
            <Setter Property="ItemsControl.FontWeight" Value="DemiBold"/>
            <Setter Property="ItemsControl.Padding" Value="0"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Stretch"/>
            <Setter Property="ItemsControl.Foreground" Value="White"/>
        </Style>

        <!-- Стиль для названий продуктов в таблицах приемов пищи /-->
        <Style x:Key="nutritionStyle">
            <Setter Property="ItemsControl.FontFamily" Value="Segoe UI"/>
            <Setter Property="ItemsControl.FontSize" Value="16"/>
            <Setter Property="ItemsControl.FontWeight" Value="DemiBold"/>
            <Setter Property="ItemsControl.Padding" Value="0"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Left"/>
            <Setter Property="ItemsControl.Foreground" Value="White"/>
        </Style>

    </Window.Resources>

    <Grid x:Name="MainPanel" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1" StartPoint="1, 1">
                <GradientStop Color="#0b0b0b" Offset="1"/>
                <GradientStop Color="#0b0b0b" Offset="0"/>
                <GradientStop Color="#3c3c3c" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>



        <ScrollViewer Grid.Column="0">
            <Grid x:Name="PanelNutrition" Grid.Column="1" Grid.Row="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="10" MaxWidth="40"/>
                    <ColumnDefinition MinWidth="190"/>
                    <ColumnDefinition MinWidth="80" MaxWidth="130"/>
                    <ColumnDefinition MinWidth="80" MaxWidth="130"/>
                    <ColumnDefinition MinWidth="80" MaxWidth="130"/>
                    <ColumnDefinition MinWidth="80" MaxWidth="130"/>
                    <ColumnDefinition Width="19"/>
                    <ColumnDefinition MinWidth="30" MaxWidth="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="1.5*" MinHeight="10"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="1.5*" MinHeight="10"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="1.5*" MinHeight="10"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="1.5*" MinHeight="10"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="1.5*" MinHeight="10"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="1.5*" MinHeight="10"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="1.5*" MinHeight="10"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="1" Grid.ColumnSpan="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Menu IsMainMenu="True">
                        <Menu.Background>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                                <GradientStop Color="#0b0b0b" Offset="0"/>
                                <GradientStop Color="#343434" Offset="1"/>
                            </LinearGradientBrush>
                        </Menu.Background>
                        
                        <MenuItem Header="Таблицы" Padding="25,0,0,0" Background="WhiteSmoke" FontSize="16" Width="120" >
                            <MenuItem Header="Очистить прием пищи">
                                <MenuItem Header="Завтрак"/>
                                <MenuItem Header="Первый перекус"/>
                                <MenuItem Header="Обед"/>
                                <MenuItem Header="Второй перекус"/>
                                <MenuItem Header="Ужин"/>
                                <MenuItem Header="Поздний ужин"/>
                            </MenuItem>
                            <MenuItem Header="Очистить весь рацион"/>
                            <Separator/>
                            <MenuItem Header="Выход"/>
                        </MenuItem>
                    </Menu>

                    <TextBlock x:Name="NutritionLabel" Text="My Nutrition Program" Grid.Column="1" Grid.ColumnSpan="6"
                   Grid.Row="1" FontWeight="Bold" FontFamily="Bookman Old Style" Margin="0,2,0,6" FontSize="20"
                   Foreground="White" HorizontalAlignment="Center" Padding="0"/>

                    <TextBlock x:Name="usersData" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" TextWrapping="Wrap"
                           Style="{StaticResource ResourceKey=nutritionStyle}" Margin="5,2,5,2" Foreground="ForestGreen"/>

                </Grid>

                <TextBlock x:Name="recommendedConsumption" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Foreground="Salmon"
                           TextWrapping="Wrap" Style="{StaticResource ResourceKey=nutritionStyle}" Margin="5,2,5,2"/>

                <Border BorderBrush="Black" BorderThickness="2,2,2,2" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="10"/>
                <Border BorderBrush="Black" BorderThickness="0,2,0,1" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"/>
                <Border BorderBrush="Black" BorderThickness="0,2,0,0" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="2"/>
                <Border BorderBrush="Black" BorderThickness="0,1,0,1" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="3"/>
                <Border BorderBrush="Black" BorderThickness="0,1,0,1" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="5"/>
                <Border BorderBrush="Black" BorderThickness="0,1,0,1" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="7"/>
                <Border BorderBrush="Black" BorderThickness="0,1,0,2" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="9"/>
                <Border BorderBrush="Black" BorderThickness="1,0,1,0" Grid.Column="2" Grid.Row="2" Grid.RowSpan="9"/>
                <Border BorderBrush="Black" BorderThickness="1,0,1,0" Grid.Column="4" Grid.Row="2" Grid.RowSpan="9"/>

                <Border BorderBrush="Black" BorderThickness="2,2,2,2" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="12" Grid.RowSpan="2"/>
                <Border BorderBrush="Black" BorderThickness="2,2,2,2" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="15" Grid.RowSpan="2"/>
                <Border BorderBrush="Black" BorderThickness="2,2,2,2" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="18" Grid.RowSpan="2"/>
                <Border BorderBrush="Black" BorderThickness="2,2,2,2" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="21" Grid.RowSpan="2"/>
                <Border BorderBrush="Black" BorderThickness="2,2,2,2" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="24" Grid.RowSpan="2"/>
                <Border BorderBrush="Black" BorderThickness="2,2,2,2" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="27" Grid.RowSpan="2"/>

                <!--<TextBlock Text="fghjfghfg"  Style="{StaticResource ResourceKey=commonStyle}" TextAlignment="Center"/>-->
                <TextBlock Text="1. Завтрак" Grid.Column="1" Grid.Row="4" Style="{StaticResource ResourceKey=commonStyle}" TextAlignment="Center"/>
                <TextBlock Text="2. Первый перекус" Grid.Column="1" Grid.Row="5" Style="{StaticResource ResourceKey=commonStyle}" TextAlignment="Center"/>
                <TextBlock Text="3. Обед" Grid.Column="1" Grid.Row="6" Style="{StaticResource ResourceKey=commonStyle}" TextAlignment="Center"/>
                <TextBlock Text="4. Второй перекус" Grid.Column="1" Grid.Row="7" Style="{StaticResource ResourceKey=commonStyle}" TextAlignment="Center"/>
                <TextBlock Text="5. Ужин" Grid.Column="1" Grid.Row="8" Style="{StaticResource ResourceKey=commonStyle}" TextAlignment="Center"/>
                <TextBlock Text="6. Поздний ужин" Grid.Column="1" Grid.Row="9" Style="{StaticResource ResourceKey=commonStyle}" TextAlignment="Center"/>
                <TextBlock Text="Фактические значения" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Center" TextAlignment="Center" 
                       FontSize="16" FontWeight="Bold" Padding="0,0,0,3" Foreground="White"/>

                <TextBlock Text="Ккал" Grid.Column="2" Grid.Row="2" Style="{StaticResource ResourceKey=commonStyle}" TextAlignment="Center"
                           Foreground="ForestGreen"/>
                <TextBlock Text="Белки" Grid.Column="3" Grid.Row="2" Style="{StaticResource ResourceKey=commonStyle}" TextAlignment="Center"
                           Foreground="LightSkyBlue"/>
                <TextBlock Text="Жиры" Grid.Column="4" Grid.Row="2" Style="{StaticResource ResourceKey=commonStyle}" TextAlignment="Center"
                           Foreground="Orange" />
                <TextBlock Text="Углеводы" Grid.Column="5" Grid.Row="2" Style="{StaticResource ResourceKey=commonStyle}" TextAlignment="Center"
                           Foreground="Salmon"/>
                <TextBlock Text="Рассчитанная потребность в день" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Foreground="White"
                       Grid.RowSpan="2" FontSize="16" FontWeight="DemiBold" UseLayoutRounding="False" TextWrapping="Wrap" TextAlignment="Center" />

                <TextBlock x:Name="textKcalRecommend" Text="0" Grid.Column="2" Grid.Row="3" Style="{StaticResource ResourceKey=commonStyle}"
                           TextAlignment="Center" Foreground="ForestGreen" />
                <TextBlock x:Name="textProteinRecommend" Text="0 гр." Grid.Column="3" Grid.Row="3" Style="{StaticResource ResourceKey=commonStyle}"
                           TextAlignment="Center" Foreground="LightSkyBlue"/>
                <TextBlock x:Name="textFatRecommend" Text="0 гр." Grid.Column="4" Grid.Row="3" Style="{StaticResource ResourceKey=commonStyle}"
                           TextAlignment="Center" Foreground="Orange"/>
                <TextBlock x:Name="textCarboRecommend" Text="0 гр." Grid.Column="5" Grid.Row="3" Style="{StaticResource ResourceKey=commonStyle}"
                           TextAlignment="Center" Foreground="Salmon"/>

                <TextBlock x:Name="textKcalBreakfast" Text="0" Grid.Column="2" Grid.Row="4" Style="{StaticResource ResourceKey=commonStyle}"
                           TextAlignment="Center" Foreground="ForestGreen"/>
                <TextBlock x:Name="textProteinBreakfast" Text="0" Grid.Column="3" Grid.Row="4" Style="{StaticResource ResourceKey=commonStyle}"
                           TextAlignment="Center" Foreground="LightSkyBlue"/>
                <TextBlock x:Name="textFatBreakfast" Text="0" Grid.Column="4" Grid.Row="4" Style="{StaticResource ResourceKey=commonStyle}"
                           TextAlignment="Center" Foreground="Orange"/>
                <TextBlock x:Name="textCarboBreakfast" Text="0" Grid.Column="5" Grid.Row="4" Style="{StaticResource ResourceKey=commonStyle}"
                           TextAlignment="Center" Foreground="Salmon"/>

                <TextBlock x:Name="textKcalBrunch" Text="0" Grid.Column="2" Grid.Row="5" Style="{StaticResource ResourceKey=commonStyle}"
                           TextAlignment="Center" Foreground="ForestGreen"/>
                <TextBlock x:Name="textProteinBrunch" Text="0" Grid.Column="3" Grid.Row="5" Style="{StaticResource ResourceKey=commonStyle}"
                           TextAlignment="Center" Foreground="LightSkyBlue"/>
                <TextBlock x:Name="textFatBrunch" Text="0" Grid.Column="4" Grid.Row="5" Style="{StaticResource ResourceKey=commonStyle}"
                           TextAlignment="Center" Foreground="Orange"/>
                <TextBlock x:Name="textCarboBrunch" Text="0" Grid.Column="5" Grid.Row="5" Style="{StaticResource ResourceKey=commonStyle}"
                           TextAlignment="Center" Foreground="Salmon"/>

                <TextBlock x:Name="textKcalLunch" Text="0" Grid.Column="2" Grid.Row="6" Style="{StaticResource ResourceKey=commonStyle}"
                           TextAlignment="Center" Foreground="ForestGreen"/>
                <TextBlock x:Name="textProteinLunch" Text="0" Grid.Column="3" Grid.Row="6" Style="{StaticResource ResourceKey=commonStyle}"
                           TextAlignment="Center" Foreground="LightSkyBlue"/>
                <TextBlock x:Name="textFatLunch" Text="0" Grid.Column="4" Grid.Row="6" Style="{StaticResource ResourceKey=commonStyle}"
                           TextAlignment="Center" Foreground="Orange"/>
                <TextBlock x:Name="textCarboLunch" Text="0" Grid.Column="5" Grid.Row="6" Style="{StaticResource ResourceKey=commonStyle}"
                           TextAlignment="Center" Foreground="Salmon"/>

                <TextBlock x:Name="textKcalAfternoonTea" Text="0" Grid.Column="2" Grid.Row="7" Style="{StaticResource ResourceKey=commonStyle}"
                           TextAlignment="Center" Foreground="ForestGreen"/>
                <TextBlock x:Name="textProteinAfternoonTea" Text="0" Grid.Column="3" Grid.Row="7" Style="{StaticResource ResourceKey=commonStyle}"
                           TextAlignment="Center" Foreground="LightSkyBlue"/>
                <TextBlock x:Name="textFatAfternoonTea" Text="0" Grid.Column="4" Grid.Row="7" Style="{StaticResource ResourceKey=commonStyle}"
                           TextAlignment="Center" Foreground="Orange"/>
                <TextBlock x:Name="textCarboAfternoonTea" Text="0" Grid.Column="5" Grid.Row="7" Style="{StaticResource ResourceKey=commonStyle}"
                           TextAlignment="Center" Foreground="Salmon"/>

                <TextBlock x:Name="textKcalDinner" Text="0" Grid.Column="2" Grid.Row="8" Style="{StaticResource ResourceKey=commonStyle}"
                           TextAlignment="Center" Foreground="ForestGreen"/>
                <TextBlock x:Name="textProteinDinner" Text="0" Grid.Column="3" Grid.Row="8" Style="{StaticResource ResourceKey=commonStyle}"
                           TextAlignment="Center" Foreground="LightSkyBlue"/>
                <TextBlock x:Name="textFatDinner" Text="0" Grid.Column="4" Grid.Row="8" Style="{StaticResource ResourceKey=commonStyle}"
                           TextAlignment="Center" Foreground="Orange"/>
                <TextBlock x:Name="textCarboDinner" Text="0" Grid.Column="5" Grid.Row="8" Style="{StaticResource ResourceKey=commonStyle}"
                           TextAlignment="Center" Foreground="Salmon"/>

                <TextBlock x:Name="textKcalSupper" Text="0" Grid.Column="2" Grid.Row="9" Style="{StaticResource ResourceKey=commonStyle}"
                           TextAlignment="Center" Foreground="ForestGreen"/>
                <TextBlock x:Name="textProteinSupper" Text="0" Grid.Column="3" Grid.Row="9" Style="{StaticResource ResourceKey=commonStyle}"
                           TextAlignment="Center" Foreground="LightSkyBlue"/>
                <TextBlock x:Name="textFatSupper" Text="0" Grid.Column="4" Grid.Row="9" Style="{StaticResource ResourceKey=commonStyle}"
                           TextAlignment="Center" Foreground="Orange"/>
                <TextBlock x:Name="textCarboSupper" Text="0" Grid.Column="5" Grid.Row="9" Style="{StaticResource ResourceKey=commonStyle}"
                           TextAlignment="Center" Foreground="Salmon"/>

                <TextBlock x:Name="textKcalAllDay" Text="0" Grid.Column="2" Grid.Row="10" HorizontalAlignment="Stretch" FontSize="16" 
                           FontWeight="Bold" TextAlignment="Center" Foreground="ForestGreen"/>
                <TextBlock x:Name="textProteinAllDay" Text="0" Grid.Column="3" Grid.Row="10" HorizontalAlignment="Stretch" FontSize="16" 
                           FontWeight="Bold" TextAlignment="Center" Foreground="LightSkyBlue"/>
                <TextBlock x:Name="textFatAllDay" Text="0" Grid.Column="4" Grid.Row="10" HorizontalAlignment="Stretch" FontSize="16" 
                           FontWeight="Bold" TextAlignment="Center" Foreground="Orange"/>
                <TextBlock x:Name="textCarboAllDay" Text="0" Grid.Column="5" Grid.Row="10" HorizontalAlignment="Stretch" FontSize="16" 
                           FontWeight="Bold" TextAlignment="Center" Foreground="Salmon"/>



                <TextBox x:Name="changeBreakfast" Text="Завтрак" Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="5" IsReadOnly="True" BorderThickness="2"
                         BorderBrush="Black" Style="{StaticResource ResourceKey=nameOfTheMealStyle}" MouseDown="changeBreakfast_MouseDown" Focusable="False" />
                <ScrollViewer Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="5" MaxHeight="108" VerticalAlignment="Top" VerticalScrollBarVisibility="Hidden">

                        <Grid x:Name="Breakfast">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="120"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition MinWidth="80" MaxWidth="130"/>
                            <ColumnDefinition MinWidth="80" MaxWidth="130"/>
                            <ColumnDefinition MinWidth="80" MaxWidth="130"/>
                            <ColumnDefinition MinWidth="80" MaxWidth="130"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border BorderBrush="Black" BorderThickness="1,0,1,0" Grid.Column="1" Grid.RowSpan="12"/>
                        <Border BorderBrush="Black" BorderThickness="1,0,1,0" Grid.Column="3" Grid.RowSpan="12"/>
                        <Border BorderBrush="Black" BorderThickness="1,0,0,0" Grid.Column="5" Grid.RowSpan="12"/>


                        <TextBlock Text="GHBdt rfghjfhjh" Grid.Column="0" Grid.Row="0"
                                   Style="{StaticResource ResourceKey=nutritionStyle}" Margin="3,0,0,0" TextTrimming="CharacterEllipsis"/>
                        <Button Content="Удалить" Grid.Column="1" Grid.Row="0" FontSize="10" FontWeight="DemiBold" BorderThickness="1" 
                                BorderBrush="Black">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Gray" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <Button.ToolTip>
                                <TextBlock Text="Удалить продукт из приема пищи"/>
                            </Button.ToolTip>
                        </Button>
                        <TextBox Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" MaxLength="5" TextAlignment="Center" 
                                 FontSize="16" FontWeight="DemiBold" BorderBrush="#FF2C7B33" Text="0"
                                 ToolTip="Введите новое значение веса продукта в поле">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="ForestGreen"/>
                                    <GradientStop Color="#FF8EC68E" Offset="0.8"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <TextBlock Text="0" Grid.Column="3" Grid.Row="0" Style="{StaticResource ResourceKey=commonStyle}"
                           TextAlignment="Center" Foreground="LightSkyBlue"/>
                        <TextBlock Text="0" Grid.Column="4" Grid.Row="0" Style="{StaticResource ResourceKey=commonStyle}"
                           TextAlignment="Center" Foreground="Orange"/>
                        <TextBlock Text="0" Grid.Column="5" Grid.Row="0" Style="{StaticResource ResourceKey=commonStyle}"
                           TextAlignment="Center" Foreground="Salmon"/>


                            <!--<TextBlock Text="GHBdt rfghjfhjh" Grid.Column="0" Grid.Row="1"
                                   Style="{StaticResource ResourceKey=nutritionStyle}" Margin="3,0,0,0" TextTrimming="CharacterEllipsis"/>
                            <Button Content="Удалить" Grid.Column="1" Grid.Row="1" FontSize="10" FontWeight="DemiBold" BorderThickness="1" 
                                BorderBrush="Black">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Gray" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <Button.ToolTip>
                                    <TextBlock Text="Удалить продукт из приема пищи"/>
                                </Button.ToolTip>
                            </Button>
                            <TextBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" MaxLength="5" TextAlignment="Center" 
                                 FontSize="16" FontWeight="DemiBold" BorderBrush="#FF2C7B33" Text="0"
                                 ToolTip="Введите новое значение веса продукта в поле">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="ForestGreen"/>
                                        <GradientStop Color="#FF8EC68E" Offset="0.8"/>
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <TextBlock Text="0" Grid.Column="3" Grid.Row="1" Style="{StaticResource ResourceKey=commonStyle}"
                           TextAlignment="Center" Foreground="LightSkyBlue"/>
                            <TextBlock Text="0" Grid.Column="4" Grid.Row="1" Style="{StaticResource ResourceKey=commonStyle}"
                           TextAlignment="Center" Foreground="Orange"/>
                            <TextBlock Text="0" Grid.Column="5" Grid.Row="1" Style="{StaticResource ResourceKey=commonStyle}"
                           TextAlignment="Center" Foreground="Salmon"/>-->

                    </Grid>
                </ScrollViewer>



                <TextBox x:Name="changeBrunch" Text="Первый перекус" Grid.Column="1" Grid.Row="15" Grid.ColumnSpan="5" IsReadOnly="True" BorderThickness="2"
                         BorderBrush="Black" Style="{StaticResource ResourceKey=nameOfTheMealStyle}" MouseDown="changeBrunch_MouseDown" Focusable="False"/>
                <ScrollViewer Grid.Column="1" Grid.Row="16" Grid.ColumnSpan="5" MaxHeight="108" VerticalAlignment="Top" VerticalScrollBarVisibility="Hidden">
                    <Grid x:Name="Brunch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="120"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition MinWidth="80" MaxWidth="130"/>
                            <ColumnDefinition MinWidth="80" MaxWidth="130"/>
                            <ColumnDefinition MinWidth="80" MaxWidth="130"/>
                            <ColumnDefinition MinWidth="80" MaxWidth="130"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border BorderBrush="Black" BorderThickness="1,0,1,0" Grid.Column="1" Grid.RowSpan="12"/>
                        <Border BorderBrush="Black" BorderThickness="1,0,1,0" Grid.Column="3" Grid.RowSpan="12"/>
                        <Border BorderBrush="Black" BorderThickness="1,0,0,0" Grid.Column="5" Grid.RowSpan="12"/>

                    </Grid>
                </ScrollViewer>



                <TextBox x:Name="changeLunch" Text="Обед" Grid.Column="1" Grid.Row="18" Grid.ColumnSpan="5" IsReadOnly="True" BorderThickness="2"
                         BorderBrush="Black" Style="{StaticResource ResourceKey=nameOfTheMealStyle}" MouseDown="changeLunch_MouseDown" Focusable="False"/>
                <ScrollViewer Grid.Column="1" Grid.Row="19" Grid.ColumnSpan="5" MaxHeight="108" VerticalAlignment="Top" VerticalScrollBarVisibility="Hidden">
                    <Grid x:Name="Lunch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="120"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition MinWidth="80" MaxWidth="130"/>
                            <ColumnDefinition MinWidth="80" MaxWidth="130"/>
                            <ColumnDefinition MinWidth="80" MaxWidth="130"/>
                            <ColumnDefinition MinWidth="80" MaxWidth="130"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border BorderBrush="Black" BorderThickness="1,0,1,0" Grid.Column="1" Grid.RowSpan="12"/>
                        <Border BorderBrush="Black" BorderThickness="1,0,1,0" Grid.Column="3" Grid.RowSpan="12"/>
                        <Border BorderBrush="Black" BorderThickness="1,0,0,0" Grid.Column="5" Grid.RowSpan="12"/>

                    </Grid>
                </ScrollViewer>



                <TextBox x:Name="changeAfternoonTea" Text="Второй перекус" Grid.Column="1" Grid.Row="21" Grid.ColumnSpan="5" IsReadOnly="True" BorderThickness="2"
                         BorderBrush="Black" Style="{StaticResource ResourceKey=nameOfTheMealStyle}" MouseDown="changeAfternoonTea_MouseDown" Focusable="False"/>
                <ScrollViewer Grid.Column="1" Grid.Row="22" Grid.ColumnSpan="5" MaxHeight="108" VerticalAlignment="Top" VerticalScrollBarVisibility="Hidden">
                    <Grid x:Name="AfternoonTea">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="120"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition MinWidth="80" MaxWidth="130"/>
                            <ColumnDefinition MinWidth="80" MaxWidth="130"/>
                            <ColumnDefinition MinWidth="80" MaxWidth="130"/>
                            <ColumnDefinition MinWidth="80" MaxWidth="130"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border BorderBrush="Black" BorderThickness="1,0,1,0" Grid.Column="1" Grid.RowSpan="12"/>
                        <Border BorderBrush="Black" BorderThickness="1,0,1,0" Grid.Column="3" Grid.RowSpan="12"/>
                        <Border BorderBrush="Black" BorderThickness="1,0,0,0" Grid.Column="5" Grid.RowSpan="12"/>


                    </Grid>
                </ScrollViewer>



                <TextBox x:Name="changeDinner" Text="Ужин" Grid.Column="1" Grid.Row="24" Grid.ColumnSpan="5" IsReadOnly="True" BorderThickness="2"
                         BorderBrush="Black" Style="{StaticResource ResourceKey=nameOfTheMealStyle}" MouseDown="changeDinner_MouseDown" Focusable="False"/>
                <ScrollViewer Grid.Column="1" Grid.Row="25" Grid.ColumnSpan="5" MaxHeight="108" VerticalAlignment="Top" VerticalScrollBarVisibility="Hidden">
                    <Grid x:Name="Dinner">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="120"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition MinWidth="80" MaxWidth="130"/>
                            <ColumnDefinition MinWidth="80" MaxWidth="130"/>
                            <ColumnDefinition MinWidth="80" MaxWidth="130"/>
                            <ColumnDefinition MinWidth="80" MaxWidth="130"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border BorderBrush="Black" BorderThickness="1,0,1,0" Grid.Column="1" Grid.RowSpan="12"/>
                        <Border BorderBrush="Black" BorderThickness="1,0,1,0" Grid.Column="3" Grid.RowSpan="12"/>
                        <Border BorderBrush="Black" BorderThickness="1,0,0,0" Grid.Column="5" Grid.RowSpan="12"/>


                    </Grid>
                </ScrollViewer>



                <TextBox x:Name="changeSupper" Text="Поздний ужин" Grid.Column="1" Grid.Row="27" Grid.ColumnSpan="5" IsReadOnly="True" BorderThickness="2"
                         BorderBrush="Black" Style="{StaticResource ResourceKey=nameOfTheMealStyle}" MouseDown="changeSupper_MouseDown" Focusable="False"/>
                <ScrollViewer Grid.Column="1" Grid.Row="28" Grid.ColumnSpan="5" MaxHeight="108" VerticalAlignment="Top" VerticalScrollBarVisibility="Hidden">
                    <Grid x:Name="Supper">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="120"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition MinWidth="80" MaxWidth="130"/>
                            <ColumnDefinition MinWidth="80" MaxWidth="130"/>
                            <ColumnDefinition MinWidth="80" MaxWidth="130"/>
                            <ColumnDefinition MinWidth="80" MaxWidth="130"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border BorderBrush="Black" BorderThickness="1,0,1,0" Grid.Column="1" Grid.RowSpan="12"/>
                        <Border BorderBrush="Black" BorderThickness="1,0,1,0" Grid.Column="3" Grid.RowSpan="12"/>
                        <Border BorderBrush="Black" BorderThickness="1,0,0,0" Grid.Column="5" Grid.RowSpan="12"/>


                    </Grid>
                </ScrollViewer>

            </Grid>
        </ScrollViewer>





        <ScrollViewer Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--<TextBlock x:Name="LabelProducts" Text="Список продуктов" Grid.Column="1" Grid.ColumnSpan="8" 
                   FontWeight="Bold" FontFamily="Bookman Old Style" Margin="0,2,0,6" FontSize="18"
                   Foreground="Black" HorizontalAlignment="Center" Padding="0"/>-->

                <Grid x:Name="PanelProducts" Grid.Row="1" Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="190"/>
                        <ColumnDefinition MinWidth="80" MaxWidth="130"/>
                        <ColumnDefinition MinWidth="80" MaxWidth="130"/>
                        <ColumnDefinition MinWidth="80" MaxWidth="130"/>
                        <ColumnDefinition MinWidth="80" MaxWidth="130"/>
                        <ColumnDefinition Width="19"/>
                    </Grid.ColumnDefinitions>

                    <ScrollViewer Grid.Row="0" Grid.RowSpan="35" Grid.ColumnSpan="6" VerticalScrollBarVisibility="Hidden">
                        <GroupBox x:Name="ProductsLibrary" Header="Список продуктов" FontSize="18" FontWeight="Bold" 
                                  Foreground="White" FontFamily="Verdana" BorderBrush="Black" BorderThickness="2">
                            <ListView x:Name="productsLibrary" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}"
                                      Background="#0b0b0b">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel Margin="5,2,0,2">
                                            <TextBlock Style="{StaticResource ResourceKey=nutritionStyle}" 
                                                       Text="{Binding Path=ProductName}" MaxHeight="20" MinWidth="200"/>
                                            <TextBlock Style="{StaticResource ResourceKey=nutritionStyle}" MinWidth="100" MaxWidth="160" 
                                                       Text="{Binding Path=ProductKcal}" MaxHeight="20" Foreground="ForestGreen"/>
                                            <TextBlock Style="{StaticResource ResourceKey=nutritionStyle}" MinWidth="130" MaxWidth="160"
                                                       Text="{Binding Path=ProductProtein}" MaxHeight="20" Foreground="LightSkyBlue"/>
                                            <TextBlock Style="{StaticResource ResourceKey=nutritionStyle}" MinWidth="130" MaxWidth="160"
                                                       Text="{Binding Path=ProductFat}" MaxHeight="20" Foreground="Orange"/>
                                            <TextBlock Style="{StaticResource ResourceKey=nutritionStyle}" MinWidth="130" MaxWidth="160" 
                                                       Text="{Binding Path=ProductCarbo}" MaxHeight="20" Foreground="Salmon"/>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </GroupBox>
                    </ScrollViewer>


                </Grid>

                <Grid Grid.Column="1" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Управление рационом" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=commonStyle}"
                              Margin="0,0,2,0" Background="#0b0b0b"/>

                    <GroupBox Header="Список продуктов" Grid.Column="2" Grid.ColumnSpan="2" Background="#0b0b0b" 
                              Style="{StaticResource ResourceKey=commonStyle}" Margin="0,0,2,0"/>


                    <Button x:Name="addToNytritionButton" HorizontalAlignment="Center" Width="105" Height="40" 
                            BorderBrush="ForestGreen" BorderThickness="2" Margin="6,8,2,0">
                        <TextBlock Text="Добавить в рацион" TextWrapping="Wrap" FontFamily="Verdana" FontSize="13" FontWeight="DemiBold" 
                                   HorizontalAlignment="Center" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="ForestGreen" Offset="0"/>
                                <GradientStop Color="#FF8EC68E" Offset="0.6"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button x:Name="delToNytritionButton" Grid.Column="1" HorizontalAlignment="Center" Width="105" Height="40" 
                            BorderBrush="Crimson" BorderThickness="2" Margin="2,8,8,0">
                        <TextBlock Text="Удалить из рациона" TextWrapping="Wrap" FontFamily="Verdana" FontSize="13" FontWeight="DemiBold" 
                                   HorizontalAlignment="Center"/>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Red" Offset="0"/>
                                <GradientStop Color="Salmon" Offset="0.6"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    
                    <Button x:Name="addProductButton" Grid.Column="2" HorizontalAlignment="Center" Width="105" 
                            Height="40" BorderBrush="ForestGreen" BorderThickness="2" Margin="6,8,2,0">
                        <TextBlock Text="Новый продукт" TextWrapping="Wrap" FontFamily="Verdana" FontSize="13" FontWeight="DemiBold" 
                                   HorizontalAlignment="Center"/>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="ForestGreen" Offset="0"/>
                                <GradientStop Color="#FF8EC68E" Offset="0.6"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button x:Name="delProductButton" Grid.Column="3" HorizontalAlignment="Center" Width="105" 
                            Height="40" BorderBrush="Crimson" BorderThickness="2" Margin="2,8,8,0">

                        <TextBlock Text="Удалить продукт" TextWrapping="Wrap" FontFamily="Verdana" FontSize="13" FontWeight="DemiBold" 
                                   HorizontalAlignment="Center"/>

                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Red" Offset="0"/>
                                <GradientStop Color="Salmon" Offset="0.6"/>
                            </LinearGradientBrush>
                        </Button.Background>

                    </Button>


                    <Button x:Name="exitButton" Grid.Column="5" HorizontalAlignment="Center" Width="105" 
                            Height="40" BorderBrush="Crimson" BorderThickness="2" Margin="2,8,8,0">

                        <TextBlock Text="Выход" TextWrapping="Wrap" FontFamily="Verdana" FontSize="13" FontWeight="DemiBold" 
                                   HorizontalAlignment="Center"/>

                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Red" Offset="0"/>
                                <GradientStop Color="Salmon" Offset="0.6"/>
                            </LinearGradientBrush>
                        </Button.Background>

                    </Button>
                    

                </Grid>

            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
